.comment-card
    background-color: rgb(230, 182, 119)
    display: flex
    flex-direction: row
    justify-content: space-between
    margin: 1rem 0
    gap: 10px
    padding: 1rem


.comment-card__delete
    display: flex
    justify-content: end
    align-items: start
   