.create-comment__form
    display: flex
    flex-direction: column
    justify-content: center
    background-color: white
    padding: 1rem
    width: 80%

.create-comment__input
    border: 1px black solid
    background-color: white
    padding: 1rem
    margin: 1rem
    
 
.create-comment__button
  background-color: rgb(230, 182, 119)
  display: flex
  align-items: center
  border: none
  border-radius: 5px
  padding: 1rem
  width: 9rem
  height: 2.2rem
  margin: 10px 0px 
