.home
  display: flex
  flex-direction: column
  text-align: center
  height: 100vh

.home__header
  width: 100%
  background-color: tomato
  height: 2rem
  display: flex
  align-items: center

.home__feed
  width: 100%
  background-color: green
  height: 2rem
  display: flex