.login__button
  background-color: rgb(88, 153, 123)
  color: black
  border: none
  border-radius: 5px
  width: 6rem
  height: 2.2rem
  cursor: pointer
  margin: 10px 0px 

.login__wrapper
  display: flex
  flex-direction: column
  width: 75%
  align-items: center



