.navigate__menu
    display: flex
    flex-direction: row
    justify-content: space-evenly
    background-color: white
    width: 100%
    position: fixed
    bottom: 0
    padding-top: .8rem
    border-top: .5px solid lightgray

    
.icon-medium
    width: 40px
    
    