.profile__form
    display: flex
    flex-direction: column
    justify-content: center
    width: 80%

.profile__input
    border-bottom: 1px black solid
    width: 100%
 
.profile__button
  background-color: rgb(230, 182, 119)
  display: flex
  align-items: center
  border: none
  border-radius: 5px
  padding: 1rem
  width: 9rem
  height: 2.2rem
  margin: 10px 0px 



label
    margin-top: 1.5rem
    