.search
  height: 100%

.search__form
    height: 100%
    display: flex
    justify-content: center
    text-aling: center

.search__query-input
  padding: .2rem
  border: none
  border-bottom: 1px solid black 
  border-radius: 4px 0 0 4px
  height: 1.2rem
  margin: 4rem 0 0 0
  outline: none
  background: #f5f5f5

.search__icon
  height: 1.3rem
  padding: .15rem 
  margin: 4rem 0 0 0
  border-bottom: 1px solid black
  background: #f5f5f5
  border-radius: 0 5px 5px 0


.search__button
  background-color: rgb(88, 153, 123)
  color: black
  border: none
  border-radius: 5px
  width: 4.5rem
  height: 1.6rem
  cursor: pointer
  margin: 4rem 0 0 1rem

    
