.update-password__form
  display: flex 
  flex-direction: column
  justify-content: center
  align-items: center

.update-password__button
  background-color: rgb(230, 182, 119)
  display: flex
  justify-content: center
  align-items: center
  border: none
  border-radius: 5px
  padding: 1rem
  width: 9rem
  height: 2.2rem
  margin: 10px 0px 

.update-password__input
    border-bottom: 1px black solid
    width: 100%

.update-password__link
    margin: 1rem