.profile
    display: flex
    flex-direction: column
    

.profile__container
    display: flex
    flex-direction: column
    align-items: center
    background-color: white
    width: 80%
    margin-top: 6rem
    padding: 2rem
    border-radius: 5px
    box-shadow: 0px 0px 20px 0px
    gap: .7rem

.profile__button
  background-color: rgb(230, 182, 119)
  display: flex
  justify-content: center
  align-items: center
  border: none
  border-radius: 5px
  padding: 1rem
  width: 9rem
  height: 2.2rem
  margin: 10px 0px 

.profile__link
    margin: 1rem